{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}BTK Django 2024 İzmir{% endblock %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="{% block keywords %} BTK Django Keywords{% endblock %}" name="keywords">
    <meta content="{% block description %} BTK Django Description{% endblock %}" name="description">
    <!-- Favicon -->
    <link href="{%  static 'img/favicon.ico'%}" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="{%  static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%  static 'css/style.css' %}" rel="stylesheet">
{% block head %} {% endblock %}

</head>

<body>

{% include 'header.html' %}

{% block sidebar %} {% endblock %}

{%  block body %}{%  endblock %}

{% include 'footer.html' %}


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{%  static 'lib/easing/easing.min.js' %}"></script>
    <script src="{%  static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Contact Javascript File -->
{#    <script src="{%  static 'mail/jqBootstrapValidation.min.js' %}"></script>#}
{#    <script src="{%  static 'mail/contact.js' %}"></script>#}

    <!-- Template Javascript -->
    <script src="{%  static 'js/main.js' %}"></script>
{% block foot %} {% endblock %}
</body>

</html>