 {% load static %}
    <!-- Navbar Start -->
 {% if page == 'home' %}
    <div class="container-fluid mb-5">
        {% else %}
        <div class="container-fluid">
            {% endif %}
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                {% if page == 'home' %}
                <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                  {% else %}
                       <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    {% endif %}
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Dresses <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">Men's Dresses</a>
                                <a href="" class="dropdown-item">Women's Dresses</a>
                                <a href="" class="dropdown-item">Baby's Dresses</a>
                            </div>
                        </div>

                     {% load mptt_tags %}
                    {% recursetree category %}
                       {% if node.is_leaf_node %}
                           <a href="/category/{{ node.id }}/{{ node.slug }}" class="nav-item nav-link">{{  node.title }}</a>
                           {% else %}
                            <div class="nav-item dropdown">
                            <a href="/category/{{ node.id }}/{{ node.slug }}" class="nav-link" data-toggle="dropdown">{{  node.title }} <i class="fa fa-angle-down float-right mt-1"></i></a>

                                         <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                             <a href="/category/{{ node.id }}/{{ node.slug }}" class="nav-item nav-link">{{  node.title }}</a>
                                <a href="/category/{{ children.id }}/{{ children.slug }}" class="dropdown-item">{{ children}}</a>
                            </div>
                        </div>
                        {% endif %}
                    {% endrecursetree %}


                        <a href="" class="nav-item nav-link">Jeans</a>
                        <a href="" class="nav-item nav-link">Swimwear</a>
                        <a href="" class="nav-item nav-link">Sleepwear</a>
                        <a href="" class="nav-item nav-link">Sportswear</a>
                        <a href="" class="nav-item nav-link">Jumpsuits</a>
                        <a href="" class="nav-item nav-link">Blazers</a>
                        <a href="" class="nav-item nav-link">Jackets</a>
                        <a href="" class="nav-item nav-link">Shoes</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link active">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <a href="detail.html" class="nav-item nav-link">Shop Detail</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Shopping Cart</a>
                                    <a href="checkout.html" class="dropdown-item">Checkout</a>
                                </div>
                            </div>
                            <a href="{% url 'hakkimizda' %}" class="nav-item nav-link">Hakkımızda</a>
                            <a href="/referanslar" class="nav-item nav-link">Referanslar</a>
                            <a href="/iletisim" class="nav-item nav-link">İletişim</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            {% if user.id is not None %}
                              <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Merhaba {{ user.username }}</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="/user" class="dropdown-item">Profil Sayfam</a>
                                    <a href="/user/myorders" class="dropdown-item">Siparişlerim</a>
                                    <a href="/user/myorders_products" class="dropdown-item">Sipariş Ürünleri</a>
                                    <a href="/user/mycomments" class="dropdown-item">Yorumlarım</a>
                                    <a href="/user/myfavorits" class="dropdown-item">Favori Ürünlerim</a>
                                    <a href="/user/myproducts" class="dropdown-item">Ürünlerim</a>
                                    <a href="/user/logout" class="dropdown-item">Çıkış</a>
                                </div>
                            </div>
                                {% else %}
                            <a href="/user/login" class="nav-item nav-link">Login</a>
                            <a href="/user/register" class="nav-item nav-link">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </nav>
                {% if page == "home" %}
                     {% include 'slider.html' %}
                {% endif %}
            </div>
        </div>
    </div>
    <!-- Navbar End -->